Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Tue, 29 Apr 2025 22:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2C0:1F7920:77C945:7F21AC:68114E39
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:04 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11850-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964605.561589,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e0f091717ecd62da26ce379770b73060fb684eb

