Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 29 Apr 2025 04:32:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B88:DD70:A2B44A5:ACAF260:68105409
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11822-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745964604.851395,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 62a07fab4661f137937139b43836b74d0b665b03

