Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 29 Apr 2025 22:20:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C62D:A9F6B:70C363:780F16:68114E3F
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:07 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11866-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964607.485332,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 23570b30c42faadd1febf31cbb4f343e5d16fea5

