Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 29 Apr 2025 22:47:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 291B:4AAA1:544060:595E26:68115492
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11867-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745966229.056389,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d79da3ab28d0b0409ad19040844ad203f27ffbc

