Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Tue, 29 Apr 2025 22:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C762:246F46:62EDF6:6A3268:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:06 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11866-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745966226.014008,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 830e0807f5e74f5eb666474a723bec4e6e99c2db

