Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Tue, 29 Apr 2025 22:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C762:246F46:62EDF6:6A3268:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:04 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11829-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964605.561506,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 5212a6fb6f1ea396681da89aff8a70d0366821a9

