Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Tue, 29 Apr 2025 22:47:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69A3:26FFD1:4D66FD:5270B6:6811548F
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11848-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745966225.923962,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d828f10b1f3a12ed8dad3842a36251e7ceac90b

