Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 29 Apr 2025 22:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 305B:1B9F35:779E2F:7EFB1D:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11832-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964603.492706,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: ed70403df62aadaa6b91ad0193d7441956601bd2

