Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 29 Apr 2025 04:32:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCB9:1A7AB4:150E250:1665E2B:68105410
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:07 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11855-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745966228.583581,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 6725c3f99c7c05a4e84953807eccd41b30150ba6

