Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Tue, 29 Apr 2025 22:47:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14C6:285FBC:76659A:7B88E2:6811548B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11826-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745966225.757391,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: b9be9e5c44f5b2c19f8aed5d102ccaae7368030d

