Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 29 Apr 2025 22:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2200:1C791E:807EF5:87D89B:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11863-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964603.297482,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 535d49b24c3a8f792a652fd6ab6080845fed6fed

