Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 29 Apr 2025 22:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DDD:C3B6E:7FB8FE:8716D5:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:04 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11848-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964604.899536,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: b59bef328562c86b7b8dbf1935878c485250fe4c

