Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 29 Apr 2025 22:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E91E:21C935:5E886D:65D8CA:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11846-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745966225.755698,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 61b88dd3be63e70021b733004c44e7768af78e7e

