Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 29 Apr 2025 22:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E91E:21C935:5E886D:65D8CA:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11879-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745964603.301242,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 7580eddc0a59bcf5d238c5ccefc5247c71aaf6f7

