Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 29 Apr 2025 22:31:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A89A:16F9:912C0C:9900A9:681150EC
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11849-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745966225.283773,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: f6589edc348cfbea82b9ecd5a34f7777e9b900c1

