Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 29 Apr 2025 22:20:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 270B:1F7920:77C6FD:7F1F36:68114E3B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11865-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745966225.927130,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 058362694a14fe07462e0ea00547051a8cd7aa8d

