Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 29 Apr 2025 15:21:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1738:19A42F:28CAD28:2B934D2:6810EC2E
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:37:05 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11841-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745966225.148420,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: d4824423017fb08f074cdf14c89f5009a770f073

