Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 29 Apr 2025 15:21:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1738:19A42F:28CAD28:2B934D2:6810EC2E
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 22:10:03 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11822-MSP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745964604.744123,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 90900200c26b99fe258c440b5ca5774ae86c8f16

